<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>carregando...</title>
  <style>
  body {

    background-color: #B7CA81;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    
   
  }
  

  
  .imgLoad{
    background-image: url('ImagensSD/NahidaLoad.gif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
    height: 500px;
  }
  .text{
    font-size: 30px;
    color: white;
  }
  
  </style>
  
</head>
<body>
  <div class="imgLoad"> <img> </div>
  <div class="text"> <p id="textAnima" ></p> <br><br></div>
  
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  
  
  
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    
    var animandoText = document.getElementById('textAnima');
  
    const textArray = [
    "Carregando fase, aguarde",
    "Carregando fase, aguarde.",
    "Carregando fase, aguarde..",
    "Carregando fase, aguarde..."
    ];
    
    let indiceFrase = 0;
    setInterval(() => {
      animandoText.textContent = textArray[indiceFrase];
      
      indiceFrase = (indiceFrase + 1) % textArray.length;
      
    },500);
    
  });
  
  setTimeout(() => {
    
    window.location.href = "../fase 1/Dendro.html";
    
  }, 5000);
  
  </script>
  
</body>
</html>
