<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regras</title>
  <style>
  
  
  body{
    margin-top: 20px;
    font-size: 15px;
    background-image: url("imagensSD/fundo.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    -webkit-text-stroke: 0.2px black;
    
    display: flex;
    
    
  }
  
  .caixa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    background-attachment: fixed;
    
    
    width: 600px;
    background-color: rgba(1, 1, 1, .2);
    opacity: 90%;
    border: 2px solid white;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    
  }
  
  #sendProntoR{
    background-color: #d9d9e8;
    color: #000066;
    border: 1px solid #000066;
    border-radius: 10px;
    font-size: 15px;
    width: 100px;
    height: 20px;
    
  }
  
  
  
  </style>
  
</head>
<body>
  <div class="caixa">
    <h1>
    REGRAS DO JOGO
  </h1>
  <br>
  <p>Como esse jogo funciona:</p>
  <p>Certo <b> <span id="nomeUsuario"></span></b>, você tem que achar todos os pares antes do tempo acabar
    (Tempo mostrado em um dos cantos da tela). </p>
  <br>
  <p>Esse jogo é composto por 8 fases, cada uma composta por 
    um elemento diferente, onde a cada fase passada é somado 
    30 segundos a mais para concluir a fase (sim, é pouco tempo, 
    eu sei, mas quem disse que a vida é fácil?)</p>
  <br>
  <p>Diante a tudo que foi falado nessa mera lembrança de página, você jogador <b><span id="mesmoNomeUsuario"></span></b>:</p>
  <br>
  <h2 id="weri">ARERIU WÉRI?</h2>
  
  <button id="sendProntoR" onclick ="comecarJogo()">AI WÉRI!</button>
 
  </div>
  
  
  
  <script>
  /*Certo, vamos lá:
  Aqui é o seguinte: O nome do usuário será usado para
  personalizar a leitura das regras (e para isso, tem 
  que importar o dado nickname pego na pagina do início).
  
  Depois disso, é só direcionar para o jogo da memória
  */
  document.addEventListener("DOMContentLoaded", function RegrasFuncionando (){
    var nome = localStorage.getItem("usernickName");
  if (nome){
    console.log("Nickname:", nome);
    personalizando();
  }
  else{ 
    console.log("Opa, não achei!");
    
  } 
  
  function personalizando(){
    const elementoNome = document.getElementById("nomeUsuario");
    if(elementoNome){
      elementoNome.textContent = nome;
      console.log("foi inserido #elementoNome no <span> #nomeUsuario"); 
    }
    else{
      console.error("Algo deu errado, não foi possivel inserir #elementoNomr no <span> #nomeUsuario");
      
      const nomeReserva = document.getElementById("mesmoNomeUsuario");
      nomeReserva.textContent = "Viajante";
      
      const outroNomeReserva = document.getElementById("nomeUsuario");
      outroNomeReserva.textContent = "Viajante";
      console.log("Como algo deu errado, o plano B foi ativado");
      
    }
  
  
    const outroElementoNome = document.getElementById("mesmoNomeUsuario");
    if(outroElementoNome){
      outroElementoNome.textContent = nome;
      console.log("foi inserido #outroElementoNome no <span> #mesmoNomeUsuario");  
     
    }
    
   else{
      console.error("Algo deu errado");
    }
  }  
  });
  
  function comecarJogo(){
    
    setTimeout(function(){
      window.location.href = "Genshin(loadD).html";
    }, 2000); 
  }
  
  
  
  
  
  
  
  
  </script>
 
  
</body>
</html>
