<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Inicio</title>
  <style>
  html, body{
    height: 100%;
    
  }
  
  body{
    font-size: 25px;
    
    background-image: url("imagensSD/outroFundo.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    
    
  }
  
  .títuloI{
    text-align: center;
    -webkit-text-stroke: 1px #daa520;
    color: white;
  }
  
  .boxLoginI{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    width: 220px;
    background-color: transparent;
    border: 2px solid #daa520;
    border-radius: 10px;
    color: white;
    -webkit-text-stroke: 0.5px #daa520;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    display: flex;
  }
  
  #sendNickname{
    background-color: #daa520;
    color: white;
    font-size:17px;
    border: 1px solid #a07e25;
    border-radius: 10px;
    width: 100px;
    height:40px;
    
  }
  
  </style>
  
</head>
<body>
  <div class="títuloI">
    <h1>Bem-Vindo </h1>
      <h1> ao </h1>
    <h1>Jogo da Memória!</h1>
   
  </div>
  <div class="textoAbaixoTituloI">
   
  </div>
  <div class="boxLoginI">
    
   
 
    <p>Nickname</p>
    
    <input type="text" placeholder="Insira seu Nickname aqui!" id="nickname" >
    <br>
    <button id="sendNickname" onclick="coletarNickname()">Começar</button>
    <br>
  
    
    
  </div>
  <br>
  <br>
  
  
  <script>
  /* Parte inicial - Nickname: 
  - Pegar o nome do jogador e o direcionar para a próxima 
  página, onde está uma pequena explicação de como funciona 
  o jogo da memória
  
  ideia: colocar uma tela de carregamento feita com CSS
  
 Bora codarrrr!
  */
  
  
  function coletarNickname(){
    var nickName = document.getElementById("nickname").value;
    
    setTimeout(function (){
      window.location.href = "Genshin(regras).html";
    }, 3000);
    
    localStorage.setItem('usernickName', nickName);
  }
  
  </script>
  
  
  
</body>
</html>
