<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Fase 1 - Dendro</title>
  <style>
  /*NOTA IMPORTANTE: o grid-template-columns serve para você definir os
  espaçamentos das cartas do seu jogo. Caso você adicionar mais
  numeros após o primeiro 200px dali, vao determinar a quantidade
  de colunas. Outros jeitos: colocar 1fr (1fr = 1 fração) para cada 
  carta, ou o repeat(3, 200px) ou o repeat (3, 1fr).
  
  O gap serve pra dar espaço entre 
as cartas (nesse caso) 
  */
  body{
    background-image: url("imagensD/FUNDOD.gif");
    background-repeat: no repeat;
    background-positon: center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
  }
  
  
  /*Ok, mais informações sobre .card: 
  o height ele dá a altura, mas conforme o 
  tamanho da tela, ele pode alterar o tamanho
  da carta ou figura que você colocou. Para isso 
  não acontecer, basta você usar no lugar dele
  o "aspect-ratio:" e colocar sua proporção desejada.*/
  .card{
    aspect-ratio: 3/4;
    width:100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
  }
  
  /*NOTA INTERESSANTE AQUI: Como temos em 
  uma carta a frente e o verso, elas tem que
  ocupar o mesmo espaço (para isso usamos o
  "position: absolute;". Porém, se a gente só
  colocar position: absolute, a carta vai bugar
  e vazar, sendo necessário colocar no ".card"
  a configuração de "position: relative".*/
  
  .face{
    width: 100%;
    height: 100%;
    position: absolute;
    border:5px solid #39813a;
    border-radius: 5px;
  }
  
  /*Ok, próxima explicação — Como fazer a
  rotação da carta:
  1-Primeito você add o 
  ".Card:hover{ 
  transform: rotateY(180deg);
  }",
  que irá fazer a rotação da imagem;
  
  2- Depois você vai add no .card o 
  "transition: all 400ms ease;"
 (que vai fazer com que a transição 
  fique mais suave e o 
  "transform-style: preserve-3d;", que 
  vai dar mais profundidade a animação;
  
  3- depois é necessário add no .back
  o "backface-visibility: hidden;" que
  tira o espelhamento da carta, revelando
  a carta debaixo, que é a nossa intenção.
  
  obs: você pode colocar a parte do
  "background-position: center;
    backface-visibility:hidden;"
  no face, porque o front e o back são
  */
  
  .front{
    background-color: ;
    transform: rotateY(180deg);
    background-size: cover;
    background-position:center;
  }
  
  .back{
    background-image: url("imagensD/DendroCarta.jpeg");
    background-size: cover;
    background-position: center;
    backface-visibility:hidden;
  }
  
  /*OBS: o ".card:hover" foi retirado 
  porque precisamos dessa coisa para 
  girar a carta e a manter girada (mas 
  para que a gente consiga fazer isso, é
  necessário criar uma função lá no js, e pra
  não dar erro a gente tem que abduzir essa 
  parte)
  
   .card:hover{
    transform: rotateY(180deg);
  } 
  
  */
  .reveal-card{
    transform: rotateY(180deg);
  } 
  
  .disable-card{
    filter:saturate(1);
    opacity: o.5;
  }
 
  
  </style>
  
</head>
<body>
  <h1>
    FASE 1 — DENDRO
  </h1>
  
  <div class="grid">
    
    
  </div>
  
  
  <!-- NOTA: ESSA PARTE AQUI FOI RETIRADA
  PORQUE O JAVASCRIPT ESTÁ CRIANDO, LOGO,
  NÃO É MAIS NECESSÁRIA (PORÉM FIQUEI COM DÓ,
  JÁ QUE FAZ PARTE DO PROGRESSO).
  
  
  <div class="grid">
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div>
    <div class="card">
      <div class="face front"></div>
     <div class="face back"></div>
    </div> -->
  
    
    
    <script defer>
   //Nota: o defer serve para que o
    //js carregue depois do html.
  
  
 
 
  
  /* J E I T O   1 :  
  Nesse jeito ele criou as div, depois criou 
  as classes e depois as afiliou nas div que
  precisava (afiliar = colocar dentro). Esse
  jeito é eficaz, porém, usa mais linhas.
  
  
  //obs: o ponto do ".grid" dentro do "querySelector
  //serve para você indicar que "grid" é um class.
  
    const grid = document.querySelector(".grid");
  
  
   
    const createCard =()=>{
      //Aqui aparentemente é o código para criar 
      //um elemento html (div, h1, etc)
      const card = document.createElement('div');
      const front= document.createElement('div');
      const back = document.createElement('div');
      
      //Aqui você está adicionando uma classe a
      //div criada pela const card e a mesma coisa
      //com front e back
      card.className = "card";
      front.className = "face front";
      front.className = "face back";
      
      //Aqui acontece o seguinte: como as div
      //face front e face back estão dentro do 
      //html estamos usando o appendChild pra 
      //colocar essas duas divs criadas dentro 
      //da div card que também foi criada
      
      card.appendChild(front);
      card.appendChild(back);
      
      grid.appendChild(card);
      
    }
    
    createCard();
  
  //Mecanismo de Varredura de array
  //(sistema lendo nome dos personagens 
  //e passando para o console):
  
  const loadCards = () => {
    
    cards.forEach((card) => {
      console.log(card);    
   });
  }
  
  loadCards();
  
  
  
  
  
    */
    
  //J E I T O  2 : 
  
  //serve para você selecionar aonde 
  //você quer que a coisa que você
  //criou apareça
  const grid = document.querySelector('.grid');
  
  const characters =[
    'Ahaitam',
    'Baizhu',
    'Collei',
    'DragãoD',
    'Emilie',
    'Kaveh',
    'Kinich',
    'Kirara',
    'Nahida',
    'SlimeD',
    'Tigas',
    'Yaoyao',
    'aranara',
    'cogumelo',
    'Cogumelo Dragão'
  ];
  
  
  //Aqui foi criado um método para que a gente crie 
  //os parametros para o outro método (pra 
  //não ficar tão repetitivo).
  
  const createElement = (tag, className) => {
    const element = document.createElement(tag);
    element.className = className;
    return element; 
  }
  
  
  let firstCard = '';
  let secondCard = '';
 
  const checkEndGame = () => {
    //Aqui foi criada uma constantr para procurar todas as cartas
    //que possuem o atributo CSS "disable-card", que é a 
    //mesma coisa aque falar que a carta foi virada
    const disableCards = document.querySelectorAll(".disable-card");
    
    if(disableCards.length === characters.length * 2){
      alert("Acabou!");
      
    }
    
  }
  
  
  //Aqui está sendo criada uma função que verifica
  //se as duas cartas viradas são iguais
  
  const checkCards = () => {
    //vamos criar um atributo no "createCard()"
    //para conseguirmos fazer uma condicional
    const firstCharacter = firstCard.getAttribute('data-character');
    const secondCharacter = secondCard.getAttribute('data-character');
    
    if(firstCharacter === secondCharacter){
      //Nota inceressante: aqui, é necessário colocar "firstChild" 
      //porque quando a gente ativa a 'disable-card', ela
      //está ligada a carta toda (logo, vai aparecer a 
      //imagem que está em cima, que é o back, cobrindo a imagem do par
      //achada, o front). 
      
      //O firstChild serve para ele especificar qual "filho"/dado
      //você quer (em caso de mais de um "filho"/dado no mesmo espaço).
      firstCard.firstChild.classList.add('disable-card');
      secondCard.firstChild.classList.add('disable-card');
      
      firstCard = '';
      secondCard = '';
      
      //Chamando a função que vai fapar para nós se todas
      //as cartas foram viradas.
      checkEndGame();
      
    }
    else{
      //Aqui caso as cartas forem diferentes, o programa tira
      //as cartas da classe 'reveal-card', ou seja
      // ele esconde novamente as cartas.
      //Claro que antes, é necessário o usuário você mostre
      //ao usuário as duas cartas antes que o programa vire 
      //novamente, e para isso se usa o 'setTimeout':
      
      setTimeout (() => {
        
      firstCard.classList.remove('reveal-card');
      secondCard.classList.remove('reveal-card');
        
        firstCard = '';
        secondCard = '';
      }, 500);
     
    }
  }
  
  
  //Esse metodo/função está sendo criado para que
  //a gente consiga virar a carta (ele está sendo
  //criado fora do crateCard pra ser definida no escopo
  //global. Aqui dentro o "target.parentNode" serve para
  //clicarmos na carta sabermos que estamos acessando
  //toda a carta e não só o face back (em outras palavras,
  //o "parentNode" serve pra acessarmos o pai do
  //"targuet", que é como aparentemente estamos nos
  //referindo a face das cartas que estamos clicando.  
  
  const revealCard = ({ target }) => {
    //Essa condição está sendo criada para verificar se 
    //o que foi clicado já foi virado (caso sim, ele pulará
    //passa direto).
    if(target.parentNode.className.includes('reveal-card')){
      return;
    } 
    
    
  //Condicional para verificar se as cartas são iguais
    if(firstCard === ''){
      //aqui a gente está criando a classe "reveal-card".
      //(em outras palavras você está revelando as cartas)
    target.parentNode.classList.add('reveal-card');
      firstCard = target.parentNode;
    }  
    
    else if(secondCard === ''){
        //aqui a gente está criando a classe "reveal-card".
      //(em outras palavras você está revelando as cartas)
    target.parentNode.classList.add('reveal-card');
      secondCard = target.parentNode;
    
      checkCards();
      
    }  
    
  } 
  
  //aqui a gente cria as div junto com as classes
  //(graças aos parâmetros do método acima) 
  
  const createCard = (character) =>{
    
    const card = createElement('div', 'card');    
    const front = createElement('div', 'face front');
    const back = createElement('div', 'face back');
    
    front.style.backgroundImage = `url('imagensD/${character}.jpeg')`
    
    card.appendChild(front);
    card.appendChild(back);
    
    card.addEventListener('click', revealCard);
    //o setAttribute serve para atribuir algo para uma fase.
    card.setAttribute('data-character', character)
    
    //obs: dentro deste bloco a carta não 
    //mostra na tela, pois não tem um comando
    //que faça isso (aqui é só criação e 
    //return)
    return card;
  } 
  
  //Aqui se usa um mecanismo de varredura
  //de array que será usado para gerar as 
  //carta
  const loadGame = () => {
    
    const duplicateCharacters = [...characters, ...characters];
    
    //Aqui a gente está criando um jeito
    //de embaralhar de forma aleatória
    //o "sort()" serve para saber se um número
    //é ou não maior que 0 ou 1.
    //Já o "math.random()" serve para dar um
    //número aleatório, porém, ele está com a subtração 
    // de 0.5, porque se não ele não vai trocar o
    //número por conta própria.
    const orderArray = duplicateCharacters.sort( () => Math.random() -0.5);
    
     orderArray.forEach((character) => {
        
      const card = createCard(character);
      grid.appendChild(card);
   });
  }
  
  loadGame();
    
    </script>
    
     
    
    
  </div>
</body>
</html>
